# applicationgallery

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jpb/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpb/appstore/: ACLaunchInfo.java  DeviceInfo.java  EmuInfo.java  MainActivity.java  NewUpdaterActivity.java  NotesInfo.java  OtherDevInfo.java  SAIInfo.java  STInfo.java  STmd3Info.java  UpdaterActivity.java  UspInfo.java  alldev.java  jpbInfo.java  jpbMusicInfo.java
app/src/main/java/com/jpb/appstore/oss/license/: OSSLicense.kt
app/src/main/java/com/jpb/appstore/oss/license/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_download.xml
app/src/main/res/layout/: activity_aclaunchinfo.xml  activity_alldev.xml  activity_device_info.xml  activity_emu_info.xml  activity_emulatorinfo.xml  activity_jpb_info.xml  activity_jpbmusic_info.xml  activity_main.xml  activity_notes_info.xml  activity_other_dev_info.xml  activity_saiinfo.xml  activity_stinfo.xml  activity_stmd3info.xml  activity_updater_new.xml  activity_usp_info.xml  content_scrolling.xml
app/src/main/res/menu/: main.xml  menu_new_updater.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpb/appstore/: ExampleUnitTest.java
config/libraries/: lib_first.json
config/licenses/: lic_first.json
gradle/wrapper/: gradle-wrapper.properties
